db.driver=com.mysql.jdbc.Driver
#db.jdbcurl=jdbc:mysql://localhost:3306/chat_app?autoReconnect=true&allowMultiQueries=true
#db.username=root
#db.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Prod
db.jdbcurl=jdbc:mysql://localhost:3306/chat_data
db.username=root
db.password=Success2017!