db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/chat_data?autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=Success2017!
hibernate.dialect=org.hibernate.dialect.MySQLDialect
file.path=/home/service/CSVReports/