log4j.logger.mainLogger=INFO, Appender2, Appender1
log4j.logger.com.audit.app=INFO, rule, ruleFile
log4j.logger.errorLogger=ERROR, errorLog, errorAppender
log4j.logger.org.hibernate.stat=DEBUG, Appender1, Appender3

#Main Log

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=/home/service/logs/audit.log
#log4j.appender.Appender2.File=d://temp//audit.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Hibernate Log

log4j.appender.Appender3=org.apache.log4j.RollingFileAppender
log4j.appender.Appender3.File=/home/service/logs/audit_db.log
#log4j.appender.Appender3.File=d://temp//audit_db.log
log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender3.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Error log

log4j.appender.errorLog=org.apache.log4j.ConsoleAppender
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.File=/home/service/logs/audit_error.log
#log4j.appender.errorAppender.File=d://temp//audit.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Rules log

log4j.appender.rule=org.apache.log4j.ConsoleAppender
log4j.appender.rule.layout=org.apache.log4j.PatternLayout
log4j.appender.rule.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.ruleFile=org.apache.log4j.RollingFileAppender
log4j.appender.ruleFile.File=/home/service/logs/audit_rules.log
#log4j.appender.ruleFile.File=d://temp//audit_rules.log
log4j.appender.ruleFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ruleFile.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n